.table {
    width: 100%;
    border-color: var(--cor-cinza-claro);
    border-collapse: collapse;

    thead, th, tbody, td, tr, tfoot {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
    }
    
    td, th {
        padding: .5rem .5rem;
        border-bottom-width: 1px;
        text-align: left;
    }
    
    /* seleciona todo elemento tr dentro de uma tabela que é par */
    tbody tr:nth-child(even) {
        background-color: var(--cor-cinza);
    }
    
    tbody tr:hover {
        background-color: var(--cor-cinza-claro);
    }
}